[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 1000 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 1000 )

[node name="MobileInput" type="Node2D"]

[node name="Left_side" type="TouchScreenButton" parent="."]
modulate = Color( 0, 0.835294, 1, 0.188235 )
self_modulate = Color( 0, 0.0156863, 1, 1 )
position = Vector2( 0, -1000 )
rotation = 1.5708
shape = SubResource( 1 )
action = "left"

[node name="Right_Side" type="TouchScreenButton" parent="."]
modulate = Color( 0, 0.835294, 1, 0.188235 )
self_modulate = Color( 0.0784314, 1, 0, 1 )
position = Vector2( 0, -1000 )
shape = SubResource( 2 )
action = "right"
